# autoMmx

./: .gitignore  README.md  data.properties  diff.xml  filetypes.xml  find.xml  github_settings.xml  ide.general.xml  ignore.xml  javaeeExternalResources.xml  jdk.table.xml  markdown_navigator.shared.xml  myconfig.properties  notifications.xml  pom.xml  project.default.xml  scala.xml  testng.xml  ui.lnf.xml  vcs.xml
_mac/: path.macros.xml
_windows/: git.xml  path.macros.xml
automation/: index.html  pom.xml
automation/src/main/java/: cars.properties
automation/src/main/java/com/mazdausa/test/automation/: App.java  (+2 more)
colors/: Darcula copy.icls
jsonConfig/: config.json  footersection.json
properties/: Config.properties  Contactanos.properties  GlobalFooter.properties  GlobalHeader.properties  Homepage.properties
src/main/java/: LinkVerificationTest.java  footerTestLinks.java  headerDropdown.java  imagelinkverification.java  testBrowser.java  vehiculosdrpodowlinktest.java
src/main/java/Browsers/: testBrowser.java
src/main/java/BrowsersTests/: testBrowser.java
src/main/java/Config/: BaseTest.java
src/main/java/Config/json/: JsonConfig.java  JsonContext.java  JsonOperations.java
src/main/java/SauceLabsTest/: GerarTest.java
src/main/java/TestCases/Contactanos/: ContactanosForm.java  ContactanosFormError.java  Contactanosimageverification.java  PhoneNumberVerification.java
src/main/java/TestCases/Footer/: footerTestLinks.java
src/main/java/TestCases/GlobalHeader/: HomapageImagePanel1.java  MazdaLogoLinkVerification.java  chatlinktest.java  compratumazdadropdownlinktest.java  distribuidoreslinktest.java  headerDropdown.java  mazdaDropdown.java  propietariosDropdown.java  vehiculosdrpodowlinktest.java
src/main/java/TestCases/Homepage/: LinkVerificationHP.java
src/main/java/TestCases/footer/: footerTestLinks.java
src/main/java/TestSuites/: LinkVerificationTest.java  PhoneLinkVerification.java  ReadProperties.java  selectBrowser.java
src/main/java/Testcases/mx/Contactanos/: ContactanosForm.java  ContactanosFormError.java  Contactanosimageverification.java  PhoneNumberVerification.java
src/main/java/Testcases/mx/GlobalHeader/: MazdaLogoLinkVerification.java  chatlinktest.java  compratumazdadropdownlinktest.java  distribuidoreslinktest.java  headerDropdown.java  mazdaDropdown.java  propietariosDropdown.java  vehiculosdrpodowlinktest.java
src/main/java/Testcases/mx/Homepage/: ContactanosForm.java  HomepageImageTest.java  ImageTest.java  ImageTestHomeModule1.java  LinkVerificationHP.java
src/main/java/Testcases/mx/footer/: footerTestLinks.java
src/main/java/Testsuites/: ImageVerificationTest.java  LinkVerificationTest.java  PhoneLinkVerification.java  ReadProperties.java  selectBrowser.java
src/main/java/app/: Main.java  Utils.java
src/main/java/cases/: LinkVerificationTest.java  TestCase.java
src/main/java/com/mazdausa/automation/app/: ExecState.java  Main.java  Utils.java
src/main/java/com/mazdausa/automation/cases/: HoverVerificationTest.java  LinkVerificationTest.java  TestCase.java
src/main/java/com/mazdausa/automation/panels/: Panel.java  PanelGlobalHeader.java  PanelOverview.java
src/main/java/com/mazdausa/automation/sets/: ExteriorColorTest.java  Set.java
src/main/java/com/mazdausa/automation/suites/: Suite.java  Suite1.java
src/main/java/com/mazdausa/automation/testables/: Homepage.java  TestableSection.java  VehicleLandingPageM3H.java
src/main/java/panels/: Panel.java  PanelOverview.java
src/main/java/sets/: ExteriorColorTest.java  Set.java
src/main/java/suites/: Suite.java  Suite1.java
src/main/java/testables/: TestableSection.java  VehicleLandingPageM3H.java
testNG Report/: ignore.xml
(+32 files in other folders)
