#Setup browser
device=PC
browser=chrome

# URL general
prod_contactanos_url= https://www.mazda.mx/contactanos
stg_contactanos_url= https://stage.mazda.mx/

# Phone class selector
phonelink_classname= cta-icon-phone


#Contactanos Form

contactanosLink=mdp-navigation-footer__subscribe
submitContactanosForm=mdp-forms__contact-us--submit

#contactanos image

contactanosimage_src=mdp-flexiblecontent-tnsp-bg-large--left__image
contactanosimage_url=/siteassets/images/contact-us/hero-batch-3-contact-us.jpg

# phone number
phonenumber= a[href*='tel:018000162932']