#Setup browser
device=PC
browser=firefox

# URL general
prod_contactanos_url= https://www.mazda.mx/contactanos
stg_contactanos_url= https://stage.mazda.mx/

# Phone class selector
phonelink_classname= cta-icon-phone


#Contactanos Form

contactanosLink=mdp-navigation-footer__subscribe
submitContactanosForm=mdp-forms__contact-us--submit