device=MAC

# URL general
prod_home_url= https://www.mazda.mx/
stg_home_url= https://stage.mazda.mx/

#class div distribuidores
distribuidores_footer=.mdp-navigation-footer__distributors
#URL distribuidores
prod_distribuidores_url=https://www.mazda.mx/localizar-distribuidor
stg_distribuidores_url=https://stage.mazda.mx/localizar-distribuidor

#facebook
facebook_link=a[href*='https://www.facebook.com/mazdamexico']
facebook_url=https://www.facebook.com/mazdamexico

#twitter
twitter_link=a[href*='https://twitter.com/mazdaoficial']
twitter_url=https://twitter.com/mazdaoficial

#instagram
instagram_link=a[href*='https://www.instagram.com/mazdaoficial/']
instagram_url=https://www.instagram.com/mazdaoficial/

#contactanos
contactanos_link=a[href*='/contactanos']
prod_contactanos_url= https://www.mazda.mx/contactanos
stg_contactanos_url= https://stage.mazda.mx/contactanos

#terms and conditions
terms_conditions_link=a[href*='/site/terminos-y-condiciones']
prod_terms_conditions_url= https://www.mazda.mx/site/terminos-y-condiciones
stg_terms_conditions_url= https://stage.mazda.mx/site/terminos-y-condiciones

#privacy policies
privacy_policies_link=a[href*='/site/politica-de-privacidad']
prod_privacy_policies_url=https://www.mazda.mx/site/politica-de-privacidad
stg_privacy_policies_url=https://stage.mazda.mx/site/politica-de-privacidad

//site map
site_map_link=a[href*='/mapa-sitio']
prod_site_map_url=https://www.mazda.mx/mapa-sitio
stg_site_map_url=https://stage.mazda.mx/mapa-sitio