//device=PC

# URL
prod_home_url= https://www.mazda.mx/
stg_home_url= http://stage.mazda.mx/


# dropdown vehiculos
vehiculos_dropdown= .mdp-navigation-global__menu-link-1

# Mazda 2
Mazda2_click= a[href*='https://www.mazda.mx:443/vehiculos/mazda-2']
Mazda2_prod_url= "https://www.mazda.mx/vehiculos/mazda-2
Mazda2_stg_url= "http://stage.mazda.mx/vehiculos/mazda-2

#  Mazda 3 sedan
Mazda3S_click= a[href*='https://www.mazda.mx:443/vehiculos/mazda-3-sedan']
Mazda3S_prod_url= https://www.mazda.mx/vehiculos/mazda-3-sedan
Mazda3S_stg_url= http://stage.mazda.mx/vehiculos/mazda-3-sedan

# Mazda 3 hatchback
Mazda3H_click= a[href*='https://www.mazda.mx:443/vehiculos/mazda-3-hatchback']
Mazda3H_prod_url= https://www.mazda.mx/vehiculos/mazda-3-hatchback
Mazda3H_stg_url= http://stage.mazda.mx/vehiculos/mazda-3-hatchback

#  Mazda 6
Mazda6_click= a[href*='https://www.mazda.mx:443/vehiculos/mazda-6']
Mazda6_prod_url = https://www.mazda.mx/vehiculos/mazda-6
Mazda6_stg_url = http://stage.mazda.mx/vehiculos/mazda-6

#  Mazda CX3
MazdaCX3_click= a[href*='https://www.mazda.mx:443/vehiculos/cx-3']
MazdaCX3_prod_url= https://www.mazda.mx/vehiculos/cx-3
MazdaCX3_stg_url= http://stage.mazda.mx/vehiculos/cx-3

#  Mazda CX5
MazdaCX5_click= a[href*='https://www.mazda.mx:443/vehiculos/cx-5']
MazdaCX5_prod_url= https://www.mazda.mx/vehiculos/cx-5
MazdaCX5_stg_url= http://stage.mazda.mx/vehiculos/cx-5

#  Mazda CX9
MazdaCX9_click= a[href*='https://www.mazda.mx:443/vehiculos/cx-9']
MazdaCX9_prod_url= https://www.mazda.mx/vehiculos/cx-9
MazdaCX9_stg_url= http://stage.mazda.mx/vehiculos/cx-9

# Mazda MX5
MazdaMX5_click= a[href*='https://www.mazda.mx:443/vehiculos/mx-5']
MazdaMX5_prod_url = https://www.mazda.mx/vehiculos/mx-5
MazdaMX5_stg_url = http://stage.mazda.mx/vehiculos/mx-5

# Mazda MX5 RF
MazdaMX5RF_click= a[href*='https://www.mazda.mx:443/vehiculos/mx-5-rf']
MazdaMX5RF_prod_url= https://www.mazda.mx/vehiculos/mx-5-rf
MazdaMX5RF_stg_url= http://stage.mazda.mx/vehiculos/mx-5-rf



