device=PC

# URL
prod_home_url= https://www.mazda.mx/
stg_home_url= https://stage.mazda.mx/


# DROPDOWN VEHICULOS
vehiculos_dropdown= .mdp-navigation-global__menu-link-1

# Mazda 2
Mazda2_click= a[href*='https://www.mazda.mx:443/vehiculos/mazda-2']
Mazda2_prod_url= "https://www.mazda.mx/vehiculos/mazda-2
Mazda2_stg_url= "https://stage.mazda.mx/vehiculos/mazda-2

#  Mazda 3 sedan
Mazda3S_click= a[href*='https://www.mazda.mx:443/vehiculos/mazda-3-sedan']
Mazda3S_prod_url= https://www.mazda.mx/vehiculos/mazda-3-sedan
Mazda3S_stg_url= https://stage.mazda.mx/vehiculos/mazda-3-sedan

# Mazda 3 hatchback
Mazda3H_click= a[href*='https://www.mazda.mx:443/vehiculos/mazda-3-hatchback']
Mazda3H_prod_url= https://www.mazda.mx/vehiculos/mazda-3-hatchback
Mazda3H_stg_url= https://stage.mazda.mx/vehiculos/mazda-3-hatchback

#  Mazda 6
Mazda6_click= a[href*='https://www.mazda.mx:443/vehiculos/mazda-6']
Mazda6_prod_url = https://www.mazda.mx/vehiculos/mazda-6
Mazda6_stg_url = https://stage.mazda.mx/vehiculos/mazda-6

#  Mazda CX3
MazdaCX3_click= a[href*='https://www.mazda.mx:443/vehiculos/cx-3']
MazdaCX3_prod_url= https://www.mazda.mx/vehiculos/cx-3
MazdaCX3_stg_url= https://stage.mazda.mx/vehiculos/cx-3

#  Mazda CX5
MazdaCX5_click= a[href*='https://www.mazda.mx:443/vehiculos/cx-5']
MazdaCX5_prod_url= https://www.mazda.mx/vehiculos/cx-5
MazdaCX5_stg_url= https://stage.mazda.mx/vehiculos/cx-5

#  Mazda CX9
MazdaCX9_click= a[href*='https://www.mazda.mx:443/vehiculos/cx-9']
MazdaCX9_prod_url= https://www.mazda.mx/vehiculos/cx-9
MazdaCX9_stg_url= https://stage.mazda.mx/vehiculos/cx-9

# Mazda MX5
MazdaMX5_click= a[href*='https://www.mazda.mx:443/vehiculos/mx-5']
MazdaMX5_prod_url = https://www.mazda.mx/vehiculos/mx-5
MazdaMX5_stg_url = https://stage.mazda.mx/vehiculos/mx-5

# Mazda MX5 RF
MazdaMX5RF_click= a[href*='https://www.mazda.mx:443/vehiculos/mx-5-rf']
MazdaMX5RF_prod_url= https://www.mazda.mx/vehiculos/mx-5-rf
MazdaMX5RF_stg_url= https://stage.mazda.mx/vehiculos/mx-5-rf


# DROPDOWN COMPRA TU MAZDA
compratumazda_dropdown =.mdp-navigation-global__menu-link-2

# Compara link
Compara_click= a[href*='/compra-tu-mazda/compara']
Compara_prod_url= https://www.mazda.mx/compra-tu-mazda/compara
Compara_stg_url= https://stage.mazda.mx/compra-tu-mazda/compara

# Configura link
Configura_click= a[href*='/compra-tu-mazda/configura']
Configura_prod_url= https://www.mazda.mx/compra-tu-mazda/configura
Configura_stg_url= https://stage.mazda.mx/compra-tu-mazda/configura

# Cotizador link
Cotizador_click= a[href*='/compra-tu-mazda/cotizar']
Cotizador_prod_url= https://www.mazda.mx/compra-tu-mazda/cotizar
Cotizador_stg_url= https://stage.mazda.mx/compra-tu-mazda/cotizar

# Distribuidores link
Distribuidores_click= a[href*='/localizar-distribuidor']
Distribuidores_prod_url= https://www.mazda.mx/localizar-distribuidor
Distribuidores_stg_url= https://stage.mazda.mx/localizar-distribuidor

# Configura button
Configura_button_click= a[href*='/compra-tu-mazda/configura']
Configura_button_prod= https://www.mazda.mx/compra-tu-mazda/configura
Configura_button_stg= https://stage.mazda.mx/compra-tu-mazda/configura


# DROPDOWN PROPIETARIOS
Propietarios_dropdown= .mdp-navigation-global__menu-link-3

# Conoce tu mazda link
Conocetumazda_click= a[href*='/propietarios/conoce-mazda']
Conocetumazda_prod_url= https://www.mazda.mx/propietarios/conoce-mazda
Conocetumazda_stg_url= https://stage.mazda.mx/propietarios/conoce-mazda

# Mantenimiento link
Mantenimiento_click= a[href*='/propietarios/mantenimiento']
Mantenimiento_prod_url= https://www.mazda.mx/propietarios/mantenimiento
Mantenimiento_stg_url= https://stage.mazda.mx/propietarios/mantenimiento

# Programas de servicio link
Programasdeservicio_click= a[href*='/propietarios/programas-servicio']
Programasdeservicio_prod_url= https://www.mazda.mx/propietarios/programas-servicio
Programasdeservicio_stg_url= https://stage.mazda.mx/propietarios/programas-servicio

# Derechos del cliente link
Derechoscliente_click= a[href*='/propietarios/derechos-cliente']
Derechoscliente_prod_url= https://www.mazda.mx/propietarios/derechos-cliente
Derechoscliente_stg_url= https://stage.mazda.mx/propietarios/derechos-cliente

# Garantia link
Garantia_click= a[href*='/propietarios/garantia']
Garantia_prod_url= https://www.mazda.mx/propietarios/garantia
Garantia_stg_url= https://stage.mazda.mx/propietarios/garantia

# Accesorios link
Accesorios_click= a[href*='/propietarios/accesorios']
Accesorios_prod_url= https://www.mazda.mx/propietarios/garantia
Accesorios_stg_url= https://stage.mazda.mx/propietarios/accesorios

# Conoce tu mazda button
Conocetumazdabutton_click= a[href*='/propietarios/conoce-mazda']
Conocetumazdabutton_prod_url= https://www.mazda.mx/propietarios/conoce-mazda
Conocetumazdabutton_stg_url= https://stage.mazda.mx/propietarios/conoce-mazda

# DROPDOWN MAZDA
Mazda_dropdown= .mdp-navigation-global__menu-link-4

# Nuestra historia link
Nuestrahistoria_click= a[href*='/acerca-de-mazda/nuestra-historia']
Nuestrahistoria_prod_url= https://www.mazda.mx/acerca-de-mazda/nuestra-historia
Nuestrahistoria_stg_url= https://stage.mazda.mx/acerca-de-mazda/nuestra-historia

# Mazda financial link
Mazdafinancial_click= a[href*='/acerca-de-mazda/financial']
Mazdafinancial_prod_url= https://www.mazda.mx/acerca-de-mazda/financial
Mazdafinancial_stg_url= https://stage.mazda.mx/acerca-de-mazda/financial

# SKYACTIVE link
Skyactive_click= a[href*='/acerca-de-mazda/skyactiv']
Skyactive_prod_url= https://www.mazda.mx/acerca-de-mazda/skyactiv
Skyactive_stg_url= https://stage.mazda.mx/acerca-de-mazda/skyactiv

# SKYACTIVE button
Skyactive_button_click= a[href*='/acerca-de-mazda/skyactiv']
Skyactive_button_prod= https://www.mazda.mx/acerca-de-mazda/skyactiv
Skyactive_button_stg= https://stage.mazda.mx/acerca-de-mazda/skyactiv

# DISTRIBUIDORES NAV link
Distribuidoresnav_click= a[href*='https://www.mazda.mx:443/localizar-distribuidor']
Distribuidoresnav_prod_url= https://www.mazda.mx/localizar-distribuidor
Distribuidoresnav_stg_url= https://stage.mazda.mx/localizar-distribuidor







