// device=PC
device=PC


#URL
prod_home_url= https://www.mazda.mx/
stg_home_url= https://stage.mazda.mx/

#Module #1
heroCTA=cta-6
Hero_cta_url_prod=https://www.mazda.mx/vehiculos/cx-5
Hero_cta_url_stg=http://stage.mazda.mx/vehiculos/cx-5

#Module #3
Touts_links=wrap-link
Tout_mazda6_prod=https://www.mazda.mx/vehiculos/mazda-6
Tout_mazdaCX9_prod=https://www.mazda.mx/vehiculos/cx-9
Tout_mazdaMX5_prod=https://www.mazda.mx/vehiculos/mx-5-rf

Tout_mazda6_stg=http://stage.mazda.mx/vehiculos/mazda-6
Tout_mazdaCX9_stg=http://stage.mazda.mx/vehiculos/cx-9
Tout_mazdaMX5_stg=http://stage.mazda.mx/vehiculos/mx-5-rf

#Module #4
Conocelo_cta=.cta-container .cta--wrapper
Conocelo_url_prod=https://www.mazda.mx/acerca-de-mazda/nuestra-historia
Conocelo_url_stg=http://stage.mazda.mx/acerca-de-mazda/nuestra-historia

#Module #5
Shopping_tools_links=cta-3
Configura_link_prod=https://www.mazda.mx/compra-tu-mazda/configura
Cotizar_link_prod=https://www.mazda.mx/compra-tu-mazda/cotizar
Compara_Link_prod=https://www.mazda.mx/compra-tu-mazda/compara

Configura_link_stg=http://stage.mazda.mx/compra-tu-mazda/configura
Cotizar_link_stg=http://stage.mazda.mx/compra-tu-mazda/cotizar
Compara_link_stg=http://stage.mazda.mx/compra-tu-mazda/compara

#Module #6
Skyactive_cta=.cta--container .cta-1
Skyactive_url_prod=https://www.mazda.mx/acerca-de-mazda/skyactiv 
Skyactive_url_stg=http://stage.mazda.mx/acerca-de-mazda/skyactiv



#IMAGES

Mazda_logo_img=.mazda-logo__desktop

testImgPth=.first-child h3 img
testImgSrc=/siteassets/images/home/build-icon-homepage.png



