#Setup browser
device=mac
browser=chrome


#   ------- ENVIRONMENTS -------

#URL
prod_home_url= https://www.mazda.mx/
stg_home_url_aut= "http://mazdamx:mazda217@stage.mazda.mx/"
stg_home_url= http://stage.mazda.mx/
qa_home_url= https://qa.mexico.mazda.mirum.agency



#   -------- BUTTONS FOR EACH MODULE ---------

#   -- button Module #1 production
heroCTA=cta-6
Hero_cta_url_prod=https://www.mazda.mx/vehiculos/cx-5
#   -- button Module #1 stage
Hero_cta_url_stg=http://stage.mazda.mx/vehiculos/cx-5

#   -- button Module #3 production
Touts_links=wrap-link
Tout_mazda6_prod=https://www.mazda.mx/vehiculos/mazda-6
Tout_mazdaCX9_prod=https://www.mazda.mx/vehiculos/cx-9
Tout_mazdaMX5_prod=https://www.mazda.mx/vehiculos/mx-5-rf
#   -- button Module #3 stage
Tout_mazda6_stg=http://stage.mazda.mx/vehiculos/mazda-6
Tout_mazdaCX9_stg=http://stage.mazda.mx/vehiculos/cx-9
Tout_mazdaMX5_stg=http://stage.mazda.mx/vehiculos/mx-5-rf

#   -- button Module #4 production
Conocelo_cta=.cta-container .cta--wrapper
Conocelo_url_prod=https://www.mazda.mx/acerca-de-mazda/nuestra-historia
#   -- button Module #4 stage
Conocelo_url_stg=http://stage.mazda.mx/acerca-de-mazda/nuestra-historia

#   -- button Module #5 production
Shopping_tools_links=cta-3
Configura_link_prod=https://www.mazda.mx/compra-tu-mazda/configura
Cotizar_link_prod=https://www.mazda.mx/compra-tu-mazda/cotizar
Compara_Link_prod=https://www.mazda.mx/compra-tu-mazda/compara
#   -- button Module #5 stage
Configura_link_stg=http://stage.mazda.mx/compra-tu-mazda/configura
Cotizar_link_stg=http://stage.mazda.mx/compra-tu-mazda/cotizar
Compara_link_stg=http://stage.mazda.mx/compra-tu-mazda/compara

#   -- button Module #6 production
Skyactive_cta=.cta--container .cta-1
Skyactive_url_prod=https://www.mazda.mx/acerca-de-mazda/skyactiv
#   -- button Module #6 stage
Skyactive_url_stg=http://stage.mazda.mx/acerca-de-mazda/skyactiv



#   ------- IMAGES FOR EACH MODULE ---------

#   -- image logo main menu
Mazda_logo_img=.mazda-logo__desktop

#   -- image Module #1 production
homeModule1testImgPth_prod=.mdp-flexiblecontent-vid-hero__video-cont img
homeModule1testImgSrc_prod=/siteassets/vehicles/2018/cx-5/vlp/hero_cx5_2018_mobile.jpg
#   -- image Module #1 stage
homeModule1testImgSrc_stg=/siteassets/vehicles/2018/mazda-cx-5/homepage-vlp/otros-modulos/mazda_cx_5_2018_vlp_hero_movil.jpg

#   --image Module #3
toutMazda6=.first-child .mdp-flexiblecontent-tout--full-width__image-container img
toutMazda6Url=/siteassets/images/home/build-icon-homepage.png

toutMazdaCx9=.mdp-flexiblecontent-tout--full-width__image
toutMazdaCx9Url=/siteassets/images/home/cx9_tout_495x464.jpg

toutMazdaMx5=.last-child .mdp-flexiblecontent-tout--full-width__image-container img
toutMazdaMx5Url=/siteassets/images/home/mazda-mx-5-rf-2017.jpg

#   --image Module #4

JINBAITTAISrc=.mdp-flexiblecontent-lg-bg
JINBAITTAIUrl=/siteassets/images/home/2016-m6g-dashboard-frontangle-parchment-homepage2.jpg

#   --image Module #5
#  configura
configurasrc= .first-child .mdp-foundation-copy
configuraurl= /siteassets/images/home/build-icon-homepage.png

# Cotiza
 cotizasrc= mdp-homepage-tout__cotizar
cotizaurl= https://www.mazda.mx/siteassets/images/home/specialoffers-icon-homepage.png

# Compara
comparasrc= .last-child .mdp-foundation-copy
comparaurl= /siteassets/images/home/finddealer-homepage-icon.png

#   --image Module #6

skyactivimgsrc= .mdp-flexiblecontent-tnsp-bg-large--right__img-container
skyactivimgurl= /siteassets/images/home/skyactiv-parts-knoll-homepage2.jpg