musa_environment=approval
# Homepage URLs
musa_homepage_url_approval=http://approval.mazdausa.com/
musa_homepage_url_stage=http://stg.mazdausa.com/
musa_homepage_url_prod=http://www.mazdausa.com/
# Mazda 3 5-Door URLs
m3h_vlp_url_prod=http://www.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H
m3h_vlp_url_approval=http://approval.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H
m3h_vlp_url_stage=http://stg.mazdausa.com/MusaWeb/displayPage.action?pageParameter=modelsMain&vehicleCode=M3H
# VLP Navigation XPaths
m3h_vlp_overview_nav=//*[@id="landing"]
# VLP Overview Panel

